ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e7c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep  5 2023 17:40:48[0m
[0;32mI (31) boot: chip revision: v0.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09010h ( 36880) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019038 vaddr=3fc8aa00 size=01148h (  4424) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a188 vaddr=40380000 size=05e90h ( 24208) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=165d0h ( 91600) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000365f8 vaddr=40385e90 size=049ach ( 18860) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     esp_project[0m
[0;32mI (178) cpu_start: App version:      v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Sep  5 2023 17:40:33[0m
[0;32mI (191) cpu_start: ELF file SHA256:  f564f10ff...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8C9C0 len 0004FD50 (319 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) app_start: Starting scheduler on CPU0[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) DIO: Configured GPIO PIN 2 to OUTPUT MODE![0m
[0;32mI (295) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1107385222 [0m
[0;31mE (305) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (5415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (10415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (15415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (20415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (25415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (30415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (35415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (40415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (45415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (50415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (55415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (60415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (65415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (70415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (75415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (80415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (85415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (90415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (95415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (100415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (105415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (110415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (115415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (120415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (125415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (130415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (135415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (140415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (145415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (150415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (155415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (160415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (165415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (170415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (175415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (180415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (185415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (190415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (195415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (200415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (205415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (210415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (215415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (220415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (225415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (230415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (235415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (240415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (245415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (250415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (255415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (260415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (265415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (270415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (275415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (280415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (285415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (290415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (295415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (300415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (305415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (310415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (315415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (320415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (325415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (330415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (335415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (340415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (345415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (350415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (355415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (360415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (365415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (370415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (375415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (380415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (385415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (390415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (395415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (400415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (405415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (410415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (415415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (420415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (425415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (430415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (435415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (440415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (445415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (450415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (455415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (460415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (465415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (470415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (475415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (480415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (485415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (490415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (495415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (500415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (505415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (510415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (515415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (520415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (525415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (530415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (535415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (540415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (545415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (550415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (555415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (560415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (565415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (570415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (575415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (580415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (585415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (590415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (595415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (600415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (605415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (610415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (615415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (620415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (625415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (630415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (635415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (640415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (645415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (650415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (655415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (660415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (665415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (670415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (675415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (680415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (685415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (690415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (695415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (700415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (705415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (710415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (715415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (720415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (725415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (730415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (735415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (740415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (745415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (750415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (755415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (760415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (765415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (770415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (775415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (780415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (785415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (790415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (795415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (800415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (805415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (810415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (815415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (820415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (825415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (830415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (835415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (840415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (845415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (850415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (855415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (860415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (865415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (870415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (875415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (880415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (885415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (890415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (895415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (900415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (905415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (910415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (915415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (920415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (925415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (930415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (935415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (940415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (945415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (950415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (955415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (960415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (965415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (970415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (975415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (980415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (985415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (990415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (995415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1000415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1005415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1010415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1015415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1020415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1025415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1030415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1035415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1040415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1045415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1050415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1055415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1060415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1065415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1070415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1075415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1080415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1085415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1090415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1095415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1100415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1105415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1110415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1115415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1120415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1125415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1130415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1135415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1140415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1145415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1150415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1155415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1160415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1165415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1170415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1175415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1180415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1185415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1190415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1195415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1200415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1205415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1210415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1215415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1220415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1225415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1230415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1235415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1240415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1245415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1250415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1255415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1260415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1265415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1270415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1275415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1280415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1285415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1290415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1295415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1300415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1305415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1310415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1315415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1320415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1325415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1330415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1335415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1340415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1345415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1350415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1355415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1360415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1365415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1370415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1375415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1380415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1385415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1390415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1395415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1400415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1405415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1410415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1415415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1420415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1425415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1430415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1435415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1440415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1445415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1450415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1455415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1460415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1465415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1470415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1475415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1480415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1485415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1490415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1495415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1500415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1505415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1510415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1515415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1520415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1525415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1530415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1535415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1540415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1545415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1550415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1555415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1560415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1565415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1570415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1575415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1580415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1585415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1590415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1595415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1600415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1605415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1610415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1615415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1620415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1625415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1630415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1635415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1640415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1645415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1650415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1655415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1660415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1665415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1670415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1675415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1680415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1685415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1690415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1695415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1700415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1705415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1710415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1715415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1720415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1725415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1730415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1735415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1740415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1745415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1750415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1755415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1760415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1765415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1770415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1775415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1780415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1785415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1790415) DIO: TOGGLE ON GPIO PIN 2 VALUE 0![0m
[0;32mI (1795415) D