ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e7c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep  5 2023 17:40:48[0m
[0;32mI (31) boot: chip revision: v0.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09050h ( 36944) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019078 vaddr=3fc8aa00 size=01148h (  4424) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a1c8 vaddr=40380000 size=05e50h ( 24144) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=166e0h ( 91872) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00036708 vaddr=40385e50 size=049ech ( 18924) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     esp_project[0m
[0;32mI (178) cpu_start: App version:      v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Sep  5 2023 17:40:33[0m
[0;32mI (191) cpu_start: ELF file SHA256:  51cd95793...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8C9C0 len 0004FD50 (319 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) app_start: Starting scheduler on CPU0[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) DIO: Configured GPIO PIN 3 to OUTPUT MODE![0m
[0;32mI (295) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (5405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (10405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (15405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (20405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (25405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (30405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (35405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (40405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (45405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (50405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (55405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (60405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (65405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (70405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (75405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (80405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (85405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (90405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (95405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (100405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (105405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (110405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (115405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (120405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (125405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (130405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (135405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (140405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (145405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (150405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (155405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (160405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (165405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (170405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (175405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (180405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (185405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (190405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (195405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (200405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (205405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (210405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (215405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (220405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (225405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (230405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (235405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (240405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (245405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (250405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (255405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (260405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (265405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (270405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (275405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (280405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (285405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (290405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (295405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (300405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (305405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (310405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (315405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (320405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (325405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (330405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (335405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (340405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (345405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (350405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (355405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (360405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (365405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (370405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (375405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (380405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (385405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (390405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (395405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (400405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (405405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (410405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (415405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (420405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (425405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (430405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (435405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (440405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (445405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (450405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (455405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (460405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (465405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (470405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (475405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (480405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (485405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (490405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (495405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (500405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (505405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (510405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (515405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (520405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (525405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (530405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (535405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (540405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (545405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (550405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (555405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (560405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (565405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (570405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (575405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (580405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (585405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (590405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (595405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (600405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (605405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (610405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (615405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (620405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (625405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (630405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (635405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (640405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (645405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (650405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (655405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (660405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (665405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (670405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (675405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (680405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (685405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (690405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (695405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (700405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (705405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (710405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (715405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (720405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (725405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (730405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (735405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (740405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (745405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (750405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (755405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (760405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (765405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (770405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (775405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (780405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (785405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (790405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (795405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (800405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (805405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (810405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (815405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (820405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (825405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (830405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (835405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (840405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (845405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (850405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (855405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (860405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (865405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (870405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (875405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (880405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (885405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (890405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (895405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (900405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (905405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (910405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (915405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (920405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (925405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (930405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (935405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (940405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (945405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (950405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (955405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (960405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (965405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (970405) DIO: TOGGLE ON GPIO PIN 3![0m
[0;32mI (975405) DIO: TOGGLE ON GPIO PIN 3![0m
