ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e7c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep  5 2023 17:40:48[0m
[0;32mI (31) boot: chip revision: v0.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=090d8h ( 37080) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019100 vaddr=3fc8aa00 size=01148h (  4424) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a250 vaddr=40380000 size=05dc8h ( 24008) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1678ch ( 92044) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000367b4 vaddr=40385dc8 size=04a74h ( 19060) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     esp_project[0m
[0;32mI (178) cpu_start: App version:      v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Sep  5 2023 17:40:33[0m
[0;32mI (191) cpu_start: ELF file SHA256:  fcbab00b4...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8C9C0 len 0004FD50 (319 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) app_start: Starting scheduler on CPU0[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) DIO: Configured GPIO PIN 3 to OUTPUT MODE![0m
[0;32mI (295) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (305) DIO: Configured GPIO PIN 2 to INPUT MODE![0m
[0;32mI (305) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (315) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (325) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (325) MAIN: The input value of pin 2 is 1[0m
[0;32mI (5335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (5335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (5335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (10335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (10335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (10335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (15335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (15335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (15335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (20335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (20335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (20335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (25335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (25335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (25335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (30335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (30335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (30335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (35335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (35335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (35335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (40335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (40335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (40335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (45335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (45335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (45335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (50335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (50335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (50335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (55335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (55335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (55335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (60335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (60335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (60335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (65335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (65335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (65335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (70335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (70335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (70335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (75335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (75335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (75335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (80335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (80335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (80335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (85335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (85335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (85335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (90335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (90335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (90335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (95335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (95335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (95335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (100335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (100335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (100335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (105335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (105335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (105335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (110335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (110335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (110335) MAIN: The input value of pin 2 is 1[0m
[0;32mI (115335) DIO: WROTE ON GPIO PIN 3 VALUE LOW![0m
[0;32mI (115335) DIO: READ FROM GPIO PIN 2 VALUE LOW![0m
[0;32mI (115335) MAIN: The input value of pin 2 is 0[0m
[0;32mI (120335) DIO: WROTE ON GPIO PIN 3 VALUE HIGH![0m
[0;32mI (120335) DIO: READ FROM GPIO PIN 2 VALUE HIGH![0m
[0;32mI (120335) MAIN: The input value of pin 2 is 1[0m
