ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e7c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep  5 2023 17:40:48[0m
[0;32mI (31) boot: chip revision: v0.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09058h ( 36952) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019080 vaddr=3fc8aa00 size=01148h (  4424) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a1d0 vaddr=40380000 size=05e48h ( 24136) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=166f8h ( 91896) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00036720 vaddr=40385e48 size=049f4h ( 18932) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     esp_project[0m
[0;32mI (178) cpu_start: App version:      v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Sep  5 2023 17:40:33[0m
[0;32mI (191) cpu_start: ELF file SHA256:  236e24166...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8C9C0 len 0004FD50 (319 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) app_start: Starting scheduler on CPU0[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) DIO: Configured GPIO PIN 2 to OUTPUT MODE![0m
[0;32mI (295) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (315) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (5325) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (10335) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (15345) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (20355) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (25365) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (30375) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (35385) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (40395) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (45405) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (50415) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (55425) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (60435) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (65445) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
[0;32mI (70455) DIO: TOGGLE ON GPIO PIN 2 VALUE 1! 0[0m
