[1/5] cd /Users/fadysamir/esp/esp-idf/examples/get-started/esp_project/build/esp-idf/esptool_py && /Users/fadysamir/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/fadysamir/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fadysamir/esp/esp-idf/examples/get-started/esp_project/build/partition_table/partition-table.bin /Users/fadysamir/esp/esp-idf/examples/get-started/esp_project/build/esp_project.bin
esp_project.bin binary size 0x2b120 bytes. Smallest app partition is 0x100000 bytes. 0xd4ee0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fadysamir/esp/esp-idf/examples/get-started/esp_project/build/bootloader/esp-idf/esptool_py && /Users/fadysamir/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/fadysamir/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/fadysamir/esp/esp-idf/examples/get-started/esp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x50f0 bytes. 0x2f10 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/fadysamir/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/fadysamir/esp/esp-idf -D "SERIAL_TOOL=/Users/fadysamir/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/fadysamir/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fadysamir/esp/esp-idf/examples/get-started/esp_project/build -P /Users/fadysamir/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1440 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-1440
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 10:91:a8:01:c3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20720 bytes to 12801...
Writing at 0x00000000... (100 %)
Wrote 20720 bytes (12801 compressed) at 0x00000000 in 0.7 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 176416 bytes to 92554...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa25... (33 %)
Writing at 0x0002147a... (50 %)
Writing at 0x0002897a... (66 %)
Writing at 0x0002f5cd... (83 %)
Writing at 0x00036741... (100 %)
Wrote 176416 bytes (92554 compressed) at 0x00010000 in 3.3 seconds (effective 427.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
